* {
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
}

body {
    background-color: rgb(188, 152, 209);
    color: rgb(19, 17, 20);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    section {
        max-width: 500px;
    }

    img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 4px solid rgb(112, 87, 151);
        box-shadow: 0 5px 6px rgba(12, 17, 17, 0.767);
        object-fit: cover;
    }

    @media screen and (max-width: 600px) {
        flex-direction: column;

    }
}

nav {
    ul {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    a {
        text-decoration: none;
        color: rgb(22, 22, 17);
    }

    a:hover {
        color: rgb(187, 113, 113);
    }
}

table,
tr,
th,
td {
    border: 1px solid rgb(10, 9, 10);
    border-collapse: collapse;

    td,
    th {
        padding: 10px;
    }
}

#content {
    display: flex;
    justify-content: space-evenly;

    @media screen and (max-width: 600px) {
        flex-direction: column;
    }

    button:hover {
        color: rgb(155, 129, 172);
    }
}

ol {
    display: flex;
    justify-content: space-around;
    padding-left: 20px;
}